SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/Electrify
# MONGO_CONNECTION_STRING_REMOTE=mongodb+srv://hamdi:25111995@cluster0-rhchp.mongodb.net/Electrify?retryWrites=true
MONGO_CONNECTION_STRING_REMOTE=mongodb://electrify:electrify123@34.244.61.205/Electrify

TOKEN_KEY=dlfaiehodlknfalskdflhealkndlfahleh